{
  "compilerOptions": {
    "sourceMap": true,
    "noImplicitAny": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "removeComments": false,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "target": "es5",
    "jsx": "react",
    "experimentalDecorators": true,
    "rootDir": "./server",
    "lib": [
      "es5",
      "es2017",
      "dom",
      "scripthost"
    ]
  },
  "include": [
    "."
  ],
  "exclude": [
    "node_modules"
  ]
}